<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            text-align: center;
        }
       
        #login_id, #login_pwd {
            width: 90%;
            height: 20px;
            padding: 5px;
            margin: 10px;
        }
        #login_bt, #join_bt {
            width: 100px;
            height: 30px;
            background-color: transparent;
            border:1px solid gray;
            border-radius: 10px;
        }
        #login_box {
           transform: translate(50%,0%);
            text-align: center;
            width: 50%;
            /* background-color: aqua; */
            /* left: 50%; */
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>login</h1>
    <div id="login_box">
        <form action="">
            <p><input type="text" name="login_id" id="login_id" placeholder="아이디"></p>
       <p> <input type="password" name="login_pwd" id="login_pwd" placeholder="비밀번호" pattern="^.*(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*" required></p>
         <input type="button" value="로그인" id="login_bt">
         <input type="button" value="회원가입" id="join_bt">
    
         
      
        </form>
        
        
    
    
    </div>

</body>
</html>