<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping_cart</title>
    <link rel="stylesheet" href="./css/menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <style>
        section {
            display: flex;
            flex-direction: column;
        }
        #cart_div {
            display: flex;
            flex-direction: column;
            margin-left: 10%;
            margin-right: 10%;
            
        }
        #item_cartTable {
            text-align: center;
            border-bottom:3px solid plum;
            /* flex: 1 1 auto;  */
            min-width: 500px;
        }
        
        #item_cartTable thead{
            background-color: plum;
        }
        #select_deleteBT {
            width: fit-content;
            
            background-color: plum;
            border-radius: 3px;
            border: none;
            margin-top: 5px;
        }
        /* @media(min-width:1150px) {
            #item_cartTable { 
                width: 900px;
               
                background-color: aqua;
            }
        }
        @media(min-width:1300px) {

        } */
    </style>
</head>
<body>
    <header ></header>
    <nav ></nav>
    <div id="main_content" >
        <aside></aside>
        <section>
            <h1>cart</h1>
            <div id = "cart_div">
                <table id="item_cartTable">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" name="all_check" id="all_check">
                             </th>
                             <th>
                                 <span>이미지</span>
                             </th>
                             <th><span>상품 이름</span></th> 
                             <th><span>판매가</span></th>
                             <th><span>수량</span></th>  
                             <th><span>배송비</span></th>
                             <th><span>합계</span></th>
                        </tr>
                    </thead>
                   <tbody>
                    <tr class="cart_item">
                        <td><input type="checkbox" name="check_item" class="check_item"></td>
                        <td><img src="./img/img1.jpg" alt="img1"></td>
                        <td><span>apple</span></td> 
                        <td><span>10000</span></td> 
                        <td><span>2</span></td> 
                        <td><span>2500</span></td>
                        <td>22500</td>
                    </tr>
                    <tr class="cart_item">
                        <td><input type="checkbox" name="check_item" class="check_item"></td>
                        <td><img src="./img/img1.jpg" alt="img1"></td>
                        <td><span>apple</span></td> 
                        <td><span>10000</span></td> 
                        <td><span>2</span></td> 
                        <td><span>2500</span></td>
                        <td>22500</td>
                    </tr>
                   </tbody>
                 
                </table>
                
                <input type="button" value="선택 항목 삭제" id="select_deleteBT">
            
            </div>
        </section>
    </div>
</body>
<script src="./menu/menu_load.js"></script>
   
</html>